<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SLIIT LMS Modules</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="logo">🛡️</div>
      <div class="title">SLIIT 3YS1 CS Modules</div>
    </div>
    <div class="modules" id="modules">
      <button id="ESIS"><span>ESIS</span></button>
      <button id="CRYPTO"><span>CRYPTO</span></button>
      <button id="ISPM"><span>ISPM</span></button>
      <button id="DOSS"><span>DOSS</span></button>
      <button id="AIA"><span>AIA</span></button>
    </div>
    <div id="not-lms" class="not-lms">
      This extension only works on SLIIT LMS.<br>
      <small>Visit <b>https://courseweb.sliit.lk/</b></small>
    </div>
    <footer>
      <span class="byline">Created by ashenamantha</span>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>